# HandyToolsMac

./: .gitignore  CLAUDE.md  ExcelNextTab.json  README.md  README_temp_monitor.md  Whisper_Transcription_+_NeMo_Diarization.ipynb  moveFoldersDateSpecific.sh  replaceTextInClipboard.sh  sheet_music_tuner.py  splitFolder.py  temp_monitor.sh  tuner_settings1.txt
02. Manga File Names/: Best Manga.md  CLAUDE.md  README.md  bulk_download.py  mangadex_bulk_download.py  mangafreak_download.py  readme mangafreak.md
02. Manga File Names/Read1_Mf_Ghost/: readme mangafreak.md
03. TemperatureMonitor/: README_temp_monitor.md  temp_monitor.sh
04. TypinatorBackup/: .env.example  CLAUDE.md  README.md  com.yartow.typinator-backup.plist  com.yartow.typinator-sync.plist  sync_typinator.sh  typinator_backup.sh
06. GDriveBrowser/: README.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.css
07. PhotoDuplicateFinder/: README.md  dedup_by_hash.py  hasher.js  index.html  main.js  package-lock.json  package.json  preload.js  remove_raw_jpg_duplicates.py  renderer.js  scanner.js  scorer.js  styles.css
08. Wacom/: README.md  diagnose.sh  setup.sh  wacom-config.service  wacom_config.sh  wacom_config_advanced.sh
09. LinuxPrinterNetwork/: README.md  add_printer_windows.ps1  connect_mac_display.sh  fix_remmina_wayland.sh  mac-virtual-display.desktop  setup_brother_printer.sh  setup_mac_screen_share.sh  setup_network_display_linux.sh
11. MusiQScore OverCeeR/: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
11. MusiQScore OverCeeR/backend/: Dockerfile  app.py  gdrive.py  requirements.txt  transcribe.py
12. VideoDeleter/: classify_movies.py  video_deleter.py
13. Add OCR to PDF within Enex/: .dockerignore  .gitignore  Dockerfile  Prompt.md  README.md  pom.xml
13. Add OCR to PDF within Enex/src/main/java/com/upnote/: EnexContentInjector.java  EnexPdfTextify.java  EnexProcessor.java  OcrMyPdfRunner.java  PdfTextExtractor.java
13. Add OCR to PDF within Enex/src/test/java/com/upnote/: EnexContentInjectorTest.java  EnexProcessorTest.java  FixtureGenerator.java
13. Add OCR to PDF within Enex/test-fixture/: sample.enex
14. Evernote to UpNote Migration Automation/: .gitignore  CLAUDE.md  GETTING_STARTED.md  README.md  dedup_checker.py  enex_utils.py  run_evernote_export.sh  upnote_import_automation.py
(+6 files in other folders)
